<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Push Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        if (!('Notification' in window)) {
            alert("Notification API not supported, this app won't work on your browser");
        }
        if (!('serviceWorker' in navigator)) {
            alert("ServiceWorker API not supported, this app won't work on your browser");
        }
    </script>
    <style>
        .c-toggle {
                display: inline-block;
                width: 96px;
                height: 48px;
                position: relative;
                border-radius: 48px;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                outline: 0;
                border: none;
                cursor: pointer;
                background-color: #757575;
                transition: background-color .3s ease
            }
            .c-toggle:before {
                content: "";
                display: block;
                width: 40px;
                height: 40px;
                position: absolute;
                left: 4px;
                top: 4px;
                z-index: 2;
                background-color: #fff;
                border-radius: 50%;
                box-shadow: 0 1px 2px rgba(0,0,0,.2);
                transition: all .3s ease
            }
            .c-toggle:disabled {
                background-color: coral;
                cursor: not-allowed;
                opacity: .7
            }
            .c-toggle:checked {
                background-color: #2ed573
            }
            .c-toggle:checked:before {
                left: 52px
            }
    </style>
</head>

<body>
    <input id="masterswitch" class="c-toggle js-example-toggle" type="checkbox" onchange="togglerino()">
    <div id="debuggerino" style="display:none;">
        <p>Notifications permission: <b id="status">unavailable</b>.</p>
        <p>ServiceWorker status: <b id="swstatus">unknown</b>.</p>
    </div>
    <div id="maindiv" style="display:none;">
        <p>Hello!</p>
    </div>
    <script src="index.js"></script>
</body>

</html>